module buttonmap_type (
    input a[32], // buttonmap
    input b[32], // level
    output out[32] // types
) {
    always {
        case(b){
            d0:out=d1
            d1:case(a[4:0]){
                b00000: out = d4;
                b00001: out = d1;
                b00010: out = d4;
                b00011: out = d8;
                b00100: out = d4;
                b00101: out = d1;
                b00110: out = d4;
                b00111: out = d8;
                b01000: out = d4;
                b01001: out = d1;
                b01010: out = d4;
                b01011: out = d8;
                b01100: out = d4;
                b01101: out = d1;
                b01110: out = d4;
                b01111: out = d8;
                b10000: out = d4;
                b10001: out = d1;
                b10010: out = d4;
                b10011: out = d8;
                b10100: out = d4;
                b10101: out = d1;
                b10110: out = d4;
                b10111: out = d1;
                b11000: out = d8;
                b11001: out = d4;
                b11010: out = d1;
                b11011: out = d4;
                b11100: out = d1;
                b11101: out = d4;
                b11110: out = d1;
                b11111: out = d4;
                default: out=d8
                }
            d3:case(a[4:0]){
                b00000: out = d4;
                b00001: out = d8;
                b00010: out = d4;
                b00011: out = d1;
                b00100: out = d4;
                b00101: out = d8;
                b00110: out = d4;
                b00111: out = d1;
                b01000: out = d4;
                b01001: out = d8;
                b01010: out = d4;
                b01011: out = d1;
                b01100: out = d4;
                b01101: out = d8;
                b01110: out = d4;
                b01111: out = d1;
                b10000: out = d4;
                b10001: out = d8;
                b10010: out = d4;
                b10011: out = d8;
                b10100: out = d4;
                b10101: out = d1;
                b10110: out = d4;
                b10111: out = d8;
                b11000: out = d4;
                b11001: out = d1;
                b11010: out = d4;
                b11011: out = d8;
                b11100: out = d4;
                b11101: out = d8;
                b11110: out = d4;
                b11111: out = d8;
                default:out=d8
                }
            default: out=d8
        }
    }
}