module buttonmap_button (
    input a[32], // buttonmap
    input b[32], // level
    output out[32] // buttons
) {
    always {
        case(a[10:5]){
            b000000: out = d1;
            b000001: out = d2;
            b000010: out = d4;
            b000011: out = d8;
            b000100: out = d16;
            b000101: out = d32;
            b000110: out = d1;
            b000111: out = d2;
            b001000: out = d4;
            b001001: out = d8;
            b001010: out = d16;
            b001011: out = d32;
            b001100: out = d1;
            b001101: out = d2;
            b001110: out = d4;
            b001111: out = d8;
            b010000: out = d16;
            b010001: out = d32;
            b010010: out = d1;
            b010011: out = d2;
            b010100: out = d4;
            b010101: out = d8;
            b010110: out = d16;
            b010111: out = d32;
            b011000: out = d1;
            b011001: out = d2;
            b011010: out = d4;
            b011011: out = d8;
            b011100: out = d16;
            b011101: out = d32;
            b011110: out = d1;
            b011111: out = d2;
            b100000: out = d4;
            b100001: out = d8;
            b100010: out = d16;
            b100011: out = d32;
            b100100: out = d1;
            b100101: out = d2;
            b100110: out = d4;
            b100111: out = d8;
            b101000: out = d16;
            b101001: out = d32;
            b101010: out = d1;
            b101011: out = d2;
            b101100: out = d4;
            b101101: out = d8;
            b101110: out = d16;
            b101111: out = d32;
            b110000: out = d1;
            b110001: out = d2;
            b110010: out = d4;
            b110011: out = d8;
            b110100: out = d16;
            b110101: out = d32;
            b110110: out = d1;
            b110111: out = d2;
            b111000: out = d4;
            b111001: out = d8;
            b111010: out = d16;
            b111011: out = d32;
            b111100: out = d1;
            b111101: out = d2;
            b111110: out = d4;
            b111111: out = d8;
            default: out=d16        
        }
    }
}