module buttonmap_awake (
    input a[32], // buttonmap
    input b[32], // level
    output out[32] // timings
) {
    always {
        case(b){
            d0:case(a[20:16]){
				            b00000: out = d8;
                b00001: out = d6;
                b00010: out = d8;
                b00011: out = d6;
                b00100: out = d8;
                b00101: out = d6;
                b00110: out = d8;
                b00111: out = d8;
                b01000: out = d8;
                b01001: out = d6;
                b01010: out = d8;
                b01011: out = d6;
                b01100: out = d8;
                b01101: out = d6;
                b01110: out = d8;
                b01111: out = d6;
                b10000: out = d8;
                b10001: out = d6;
                b10010: out = d8;
                b10011: out = d6;
                b10100: out = d8;
                b10101: out = d8;
                b10110: out = d8;
                b10111: out = d6;
                b11000: out = d8;
                b11001: out = d6;
                b11010: out = d8;
                b11011: out = d6;
                b11100: out = d8;
                b11101: out = d6;
                b11110: out = d8;
                b11111: out = d8;
                default: out = d8
                }
            d1:case(a[20:16]){
                b00000: out = d7;
                b00001: out = d2;
                b00010: out = d4;
                b00011: out = d3;
                b00100: out = d2;
                b00101: out = d4;
                b00110: out = d7;
                b00111: out = d2;
                b01000: out = d6;
                b01001: out = d4;
                b01010: out = d4;
                b01011: out = d4;
                b01100: out = d7;
                b01101: out = d2;
                b01110: out = d6;
                b01111: out = d3;
                b10000: out = d4;
                b10001: out = d4;
                b10010: out = d6;
                b10011: out = d3;
                b10100: out = d4;
                b10101: out = d4;
                b10110: out = d2;
                b10111: out = d4;
                b11000: out = d3;
                b11001: out = d4;
                b11010: out = d6;
                b11011: out = d3;
                b11100: out = d4;
                b11101: out = d4;
                b11110: out = d6;
                b11111: out = d3;
                default:out=d4
                }
            d3:case(a[20:16]){
                b00000: out = d2;
                b00001: out = d1;
                b00010: out = d2;
                b00011: out = d0;
                b00100: out = d1;
                b00101: out = d0;
                b00110: out = d3;
                b00111: out = d3;
                b01000: out = d2;
                b01001: out = d1;
                b01010: out = d1;
                b01011: out = d2;
                b01100: out = d2;
                b01101: out = d1;
                b01110: out = d1;
                b01111: out = d0;
                b10000: out = d2;
                b10001: out = d0;
                b10010: out = d1;
                b10011: out = d1;
                b10100: out = d2;
                b10101: out = d3;
                b10110: out = d1;
                b10111: out = d1;
                b11000: out = d1;
                b11001: out = d0;
                b11010: out = d2;
                b11011: out = d2;
                b11100: out = d1;
                b11101: out = d0;
                b11110: out = d3;
                b11111: out = d1;
                default: out=d0
                }
            default:out=d5
        }
    }
}