module game_datapath#(
    SLOW_CLOCK_DIV ~ 26 : SLOW_CLOCK_DIV > 0,
    INTERVAL_CLOCK_DIV ~24: INTERVAL_CLOCK_DIV>0,
    FAST_CLOCK_DIV ~ 20 : FAST_CLOCK_DIV>0 
) (
    input button1,
    input button2,
    input button3,
    input button4,
    input button5,
    input button6,
    input buttonstart,
    //input buttonreset
    input clk,  // clock
    input rst,  // reset
    
    output timerout[32],
    output scoreout[32],
    output buttonmapout[32],
    output modeout[32],
    output levelcounterout[32],
    output awakeout[32],
    output activebuttonout[32],
    output activetypeout[32],
    output cooldownout[32],
    output setledout[32],
    output cooltimerout[32],
    
    output gameintervalblinker,  
    output slow_clock_out,
    output debug_general[4]
) {
    sig input_alu_a[32]
    sig input_alu_b[32]
    
    alu game_alu
    .clk(clk){
        generate_rn gen_rn(#FAST_CLOCK_DIV(FAST_CLOCK_DIV),.rst(rst))
        counter game_timer_clock(#SIZE(1),#DIV(SLOW_CLOCK_DIV),.rst(rst))
        counter game_interval(#SIZE(1),#DIV(INTERVAL_CLOCK_DIV),.rst(rst))
        
        edge_detector edge_detector_game_timer(#RISE(1), #FALL(0), .in(game_timer_clock.value))
        edge_detector edge_detector_game_interval(#RISE(1), #FALL(0), .in(game_interval.value))

        game_cu game_cu(
            .button1(button1),
            .button2(button2),
            .button3(button3),
            .button4(button4),
            .button5(button5),
            .button6(button6),
            .buttonstart(buttonstart),
            .rst(rst),
            .gameinterval(edge_detector_game_interval.out),
            .decrease_timer(edge_detector_game_timer.out)
            //.clk(fsm_clock.value)
        )
        
        game_regfiles game_regfiles(
            .we(game_cu.regfile_we),
            .wa(game_cu.regfile_wa),
            .ra1(game_cu.regfile_ra1),
            .ra2(game_cu.regfile_ra2),
            .rst(rst)
            //.clk(fsm_clock.value)
        )
    }
    
    
    always {
        //following the bootstrap
        game_cu.regfile_rd2=game_regfiles.rd2
        
        case(game_cu.asel){
            b00:input_alu_a=game_regfiles.rd1
            b01:input_alu_a=d5
            b10:input_alu_a=d20
            b11:input_alu_a=d99
            default:input_alu_a=d0
        }
        
        case(game_cu.bsel){
            b0000:input_alu_b=game_regfiles.rd2
            b0001:input_alu_b=d1
            b0010:input_alu_b=d2
            b0011:input_alu_b=d3
            b0100:input_alu_b=d4
            b0101:input_alu_b=d20
            b0110:input_alu_b=d90
            b0111:input_alu_b=d99
            b1000:input_alu_b=d8
            b1001:input_alu_b=d16
            b1010:input_alu_b=d32
            b1011:input_alu_b=d100
            default:input_alu_b=d0
        }
        game_alu.a=input_alu_a
        game_alu.b=input_alu_b
        game_alu.alufn=game_cu.alufn
        
        case(game_cu.alu_out_sel){
            b001:game_regfiles.data=hFFFF
            b010:game_regfiles.data=h1F1F
            b011:game_regfiles.data=0
            b100:game_regfiles.data=gen_rn.out //i need random numbers lmao
            default:game_regfiles.data=game_alu.out
        }
        timerout=game_regfiles.timerout
        scoreout=game_regfiles.scoreout
        buttonmapout=game_regfiles.buttonmapout
        modeout=game_regfiles.modeout
        levelcounterout=game_regfiles.levelcounterout
        awakeout=game_regfiles.awakeout
        activebuttonout=game_regfiles.activebuttonout
        activetypeout=game_regfiles.activetypeout
        cooldownout=game_regfiles.cooldownout
        setledout=game_regfiles.setledout
        cooltimerout=game_regfiles.cooltimerout
        
        gameintervalblinker=game_interval.value
        slow_clock_out=game_timer_clock.value
        debug_general=game_cu.debug //literally nothing rn
        
    }
}
